
GitHub
===============================================================================================
Prof. Fábio Jardim
https://github.com/fabiogjardim/datalab

Prof. Fernando Silva
https://github.com/nandorsilva/arc-dados



KAFKA
===============================================================================================
Acessar o Kakfa via Power Shell
docker exec -it kafka-broker bash
cd /bin
./kafka-console-consumer --bootstrap-server kafka-broker:9092 --topic api.user
./kafka-console-consumer --bootstrap-server kafka-broker:9092 --topic linhas_buscar
./kafka-console-consumer --bootstrap-server kafka-broker:9092 --topic paradas_busca_por_linha --from-beginning


Listar tópicos
kafka-topics --bootstrap-server localhost:9092 --list


Criar tópicos
kafka-topics --bootstrap-server localhost:9092 --topic linhas_buscar --create
kafka-topics --bootstrap-server localhost:9092 --topic paradas_busca_por_linha --create
kafka-topics --bootstrap-server localhost:9092 --topic posicao_veiculo_busca --create






 
 
DOCKER-COMPOSE
===============================================================================================
Baixar imagens
docker-compose up -d minio spark-master nifi kafka-broker
docker-compose up -d datanode hive presto metabase
docker-compose up -d nifi2


docker ps
docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' b65ce656d16f



HIVE
===============================================================================================
Para o Hive funcionar o Safe Mode do Namenode precisa estar OFF

Veficar Namenode
localhost:9870

Tirar do SAFEMODE (modo seguro)
docker exec -it namenode hdfs dfsadmin -safemode leave

Colocar no SAFEMODE (modo seguro)
docker exec -it namenode hdfs dfsadmin -safemode get

	
	

DBEAVER
===============================================================================================
C:\Users\[@MyUser]\AppData\Roaming\DBeaverData\workspace6\General\Scripts