

Características da solução
	• Deve ser aderente ao problema
	• Menor custo possível
	• Solução perene e escalável


======================
APPLICATIONS
======================
Apache NiFi
--------------------------------------------------------------------
O Apache NiFi é um programa usado para automatizar fluxo de dados usando uma interface gráfica acessada através de um navegador. Isso quer dizer


Apache Kafka
--------------------------------------------------------------------
O Apache Kafka é uma plataforma distribuída de transmissão de dados que é capaz de publicar, subscrever, armazenar e processar fluxos de registro em tempo real. 
Essa plataforma foi desenvolvida para processar fluxos de dados provenientes de diversas fontes e entregá-los a vários clientes. 
Em resumo, o Apache Kafka movimenta volumes imensos de dados não apenas do ponto A ao ponto B, mas também de A a Z e para qualquer outro local que você precisar simultaneamente.


Apache Airflow
--------------------------------------------------------------------
O Apache Airflow é uma plataforma usada para programar e monitorar pipelines de trabalho. Ele usa a programação em Python para criar workflows


Apache Spark
--------------------------------------------------------------------
O Apache Spark é um mecanismo de análise de código aberto usado para lotes de trabalho de big data que podem lidar com batches e análises em tempo real.


Apache Flink
--------------------------------------------------------------------
O Apache Flink é um mecanismo distribuído de código aberto para processamento com estado em conjuntos de dados ilimitados (fluxos) e limitados (lotes).




AUTOMAÇÃO FLUXO DE DADOS
NiFi é ideal para ETL em tempo real, integração de dados IoT e automação de pipelines de dados




======================
DATABASES
======================
	SQL Server
	Postgre SQL
	Mongo DB
	ClickHouse (sistema de gerenciamento de banco de dados colunar de código aberto, criado para fornecer alto desempenho em consultas analíticas)
	
	
======================
STORAGE
======================
Minio
O Minio é um servidor Object Storage distribuído de alto desempenho, que é projetado para infraestrutura de nuvem privada em larga escala.




======================
DATA VIZ
======================
Looker
Tableau
PBI
Metabase



==================================================================
--|DEFINIÇÕES DE ARQUITETURA
==================================================================
	• AUTOMAÇÃO FLUXO DE DADOS
	Ferramenta:
		NiFi

	Motivo:
		NiFi é ideal para ETL em tempo real, integração de dados IoT e automação de pipelines de dados.
		Airflow é ideal para análises de big data e ciência de dados
		
		